*.gz
postProcessing
*~
processor*
**/[0-9]*
!0
!0.org
!0.orig
*.eMesh
**/constant/polyMesh/
!constant/polyMesh/blockMeshDict
constant/cellToRegion
*.OpenFOAM
**/dynamicCode/*
ref/*
**/constant/extendedFeatureEdgeMesh/
**/ARCHIVE
mine/airfoil_x/
___airfoil/
*.xlsx
